{
  "workspace": {
    "id": "63563e6f-1d41-4525-854f-13e1a5eae441"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}